# myTransfer

./: README.md  pom.xml
src/main/java/ru/sky/myTransfer/: Transfer.java
src/main/java/ru/sky/myTransfer/divider/: Connection.java  ConsoleHelper.java  Message.java  MessageType.java  Transfer.java
src/main/java/ru/sky/myTransfer/divider/client/: Client.java  ClientMin.java
src/main/java/ru/sky/myTransfer/divider/server/: Server.java  ServerMin.java
src/main/java/ru/sky/myTransfer/divider/utils/: Connection.java  ConsoleHelper.java  Message.java  MessageType.java  Transfer.java
